Beadle.Core/Beadle.Core/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beadle.Core.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Students" HorizontalOptions="Center"  />
            <ListView x:Name="StudentListView" ItemsSource="{Binding Classmates, Mode=TwoWay}" RowHeight="30" 
                      SelectedItem="{Binding SelectedStudent}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text = "{Binding FullName}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40" />
                                <Label Text = "|" AbsoluteLayout.LayoutBounds="50, 35, 200, 25" />
                                <Label Text = "{Binding Id}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Add Random Student" Command="{Binding AddRandomStudentCommand}" HorizontalOptions="Center" />
                <Button Text="Show Student Info" Command="{Binding ShowAddPageCommand}" HorizontalOptions="Center" />
                <Button Text="Delete Student" Command="{Binding DeleteStudentCommand}" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
    </ContentPage.Content>

</ContentPage>