OOP_Project/Views/CalculationsView.xaml

<UserControl x:Class="OOP_Project.Views.CalculationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,35,0,0">
        <materialDesign:Card MaxWidth="600" MaxHeight="300" Padding="3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition MaxHeight="270"/>
                </Grid.RowDefinitions>
                <!--row 0-->
                <!--Make this comboBox, because its CALCULATIONS-->
                <TextBlock Height="40" HorizontalAlignment="Left" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="PaymentSettings" Width="29" Height="29"  />
                        <Label Margin="10,0,0,0" Content="Salary Slip" FontWeight="Bold"/>
                    </StackPanel>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!--row 0, column 0-->
                    <TextBlock Height="30" HorizontalAlignment="Left" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CurrencyPhp" Width="22" Height="22"  />
                            <Label Margin="10,0,0,0" Content="Salary Breakdown"/>
                        </StackPanel>
                    </TextBlock>
                    <!--row 0, column 1-->
                    <TextBlock Height="30" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="TableLarge" Width="22" Height="22"  />
                            <Label Margin="10,0,0,0" Content="Tax Table 2018"/>
                        </StackPanel>
                    </TextBlock>
                    <!--row 1, column 1-->
                    <DataGrid Grid.Row="1" Grid.Column="1" x:Name="UploadedDataTable">

                    </DataGrid>

                    <!--row 2, column 1-->
                    <Button x:Name="OpenExcelDialogCommand"
                            Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" MinWidth="120" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableEdit" />
                            <Label Padding="0" Content="Upload Tax Table"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
