OOP_Project/Views/PersonView.xaml

<UserControl x:Class="OOP_Project.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="0,35,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- row 0 / User Information -->
        <materialDesign:Card Padding="8"
            MaxWidth="450"
            MaxHeight="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Column 0-->
                <Button 
                    Content="Z"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Left"
                    ToolTip="MaterialDesignFloatingActionMiniButton"/>
                <!--Column 1-->
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="1">
                    <TextBlock
                        FontWeight="Bold"
                        Text="Zaldy Pagaduan" />
                    <TextBlock
                        Text="Junior" />
                </StackPanel>
                <!--Column 2-->
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <TextBlock
                        FontWeight="Bold"
                        Text="Davao city" />
                    <TextBlock
                        Text="08/15/1997" />
                </StackPanel>

            </Grid>

        </materialDesign:Card>
        <!-- row 1 / User Cart-->
        <materialDesign:Card
            MaxWidth="450"
            MaxHeight="300"
            Grid.Row="1"
            Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Column 0-->
                <Button 
                    Content="Z"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Left"
                    ToolTip="MaterialDesignFloatingActionMiniButton"/>
                <!--Column 1-->
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="1">
                    <TextBlock
                        FontWeight="Bold"
                        Text="Zaldy Pagaduan" />
                    <TextBlock
                        Text="Junior" />
                </StackPanel>
                <!--Column 2-->
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <TextBlock
                        FontWeight="Bold"
                        Text="Davao city" />
                    <TextBlock
                        Text="08/15/1997" />
                </StackPanel>

            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
