OOP_Project/Views/ProductView.xaml

<UserControl x:Class="OOP_Project.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card Padding="3" MaxWidth="600" Margin="0,35,0,0" >
        <StackPanel>
        <TextBlock Height="30" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Shopify" Width="25" Height="25" />
                <Label Margin="10,0,0,0" Content="Available Products" FontWeight="Bold"/>
            </StackPanel>
        </TextBlock>

        <Grid MaxWidth="600" >
        <!--<TextBlock x:Name="UserPersonViewModel_PersonModel_FirstName" Width="100" Height="70"></TextBlock> databind struggle-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <!--row 0-->
        <ListView x:Name="Products"  SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn Width="150"
                        DisplayMemberBinding="{Binding Price}"
                        Header="Price" />
                    <GridViewColumn Width="150"
                        DisplayMemberBinding="{Binding Description}"
                        Header="Description" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--row 1-->
        <Button x:Name="AddCartCommand" Margin="50,0,0,0"
            Grid.Row="1" HorizontalAlignment="Left" Height="35" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="TagPlus" Width="21" Height="21" />
                <Label Margin="10,0,0,0" Content="Add to Cart"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="1" Width="125" x:Name="SelectedProduct_Name" Height="100" Text="hi
                   "></TextBlock>
        </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
