TaxCalculator.Core/Views/PersonView.xaml

<UserControl x:Class="TaxCalculator.Core.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxCalculator.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="0,35,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- row 0 / User Information -->
        <materialDesign:Card Padding="3" MaxWidth="600" Height="120" >
            <StackPanel>
                <TextBlock Height="30" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="UserCardDetails" Width="25" Height="25" />
                        <Label Margin="10,0,0,0" Content="User Details" FontWeight="Bold"/>
                    </StackPanel>
                </TextBlock>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!--Column 0-->
                    <Button 
                        Margin="10,0,0,0"
                        x:Name="FirstLetter"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
                        ToolTip="MaterialDesignFloatingActionMiniButton"/>
                    <!--Column 1-->
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="1">
                        <TextBlock
                            FontWeight="Bold"
                            x:Name="FullName" />
                        <TextBlock
                            Text="27th Dan Eternal Ruler" />
                    </StackPanel>
                    <!--Column 2-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="2">
                        <TextBlock HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="HomeAccount" Width="21" Height="21" />
                                <TextBlock Text="{Binding Path=Address, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                />                            </StackPanel>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cake" Width="20" Height="20" />               
                                <TextBlock Text="{Binding Path=Birthday, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           />
                            </StackPanel>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </materialDesign:Card>
        <!-- row 2 / User Cart-->
        <materialDesign:Card MaxWidth="600" MaxHeight="300" Grid.Row="1" Padding="3" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition MaxHeight="270"/>
                </Grid.RowDefinitions>
                <TextBlock Height="30" HorizontalAlignment="Left" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Cart" Width="25" Height="25"  />
                        <Label Margin="10,0,0,0" Content="Cart Items" FontWeight="Bold"/>
                    </StackPanel>
                </TextBlock>
                <ListView x:Name="UserCartCollection" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding Name, Mode=TwoWay}"
                            Header="Name" />
                            <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding Price,  Mode=TwoWay}"
                            Header="Price" />
                            <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding Description,  Mode=TwoWay}"
                            Header="Description" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
